* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
    margin: 0px;
    height: 100vh;
}

.sidebar {
    background-color: rgb(43, 160, 233);
    grid-row: 1 / 3;
    color: white;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    font-weight: bold;
}

.sidebar > div:first-child {
    padding: 15px;
    font-size: 32px;
}

.sidebar > div:nth-child(2){
    padding: 15px;
    font-size: 22px;
    line-height: 20px;

}
.sidebar > div:last-child {
    grid-row: 4 / 5;
    padding: 15px;  
    font-size: 22px;
    line-height: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    justify-items: center;
    align-items: center;
}

input[type="search"] {
    width: 600px;
    border-radius: 15px;
    padding: 5px;
    background-color: rgb(229, 232, 245);
    border: 1px solid white;
}

button {
    color:  white;
    background-color:rgb(43, 160, 233);
    padding: 10px 45px;
    border-radius: 18px;
    margin: 0px 10px;
    border: 1px solid white;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(229, 232, 245);
    padding: 25px;
}
.main-content > .projects {
    grid-row: 1 / 3;
}

.projects > .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
}

.project-cards > div {
    background-color: white;
    border-left: 8px solid rgb(205, 168, 21) ;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    /* margin-left: 0px */
    margin-top: 0px
}

.announcement-cards {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    display: grid;
}

.announcement-cards > div {
    border-bottom: 3px solid rgb(224, 223, 223);
    padding: 20px 0px;
}

.announcement-cards > div:last-child {
    border-bottom: none;
}

.trending-cards {
    background-color: white;
    border-radius: 8px;
}
.trending-cards > div {
    font-size: 22px;
    padding: 15px;
}

.header > div:first-child {
    display: grid;
    grid-template-columns: 50px 1fr;
    padding-left: 50px;
}

.header-child-three {
    display: grid;
    grid-template-columns: 1fr 5fr ;
    justify-self: start;
    padding-left: 50px;
    gap: 20px;
    align-items: center;
}

.header-child-two {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    gap: 50px;
    align-items: center;
}

.sidebar > div:first-child,
.sidebar > div:nth-child(2) > div,
.sidebar > div:last-child > div {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    margin: 30px 0px 30px 20px;
}